{
  "name": "fizz-buzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node fizz-buzz.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neoflash1979/fizz-buzz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neoflash1979/fizz-buzz/issues"
  },
  "homepage": "https://github.com/Neoflash1979/fizz-buzz#readme",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.6.0",
    "ts-jest": "^24.0.1",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.1"
  }
}
